{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "beads",
  "description": "Everything for beads (bd) projects: self-gating workflow guidance, the /beads:plan bead-planning skill, and the /beads:config-audit Dolt configuration audit.",
  "version": "2.0.0",
  "author": {
    "name": "Stuart A. Malone",
    "email": "samalone@llamagraphics.com"
  },
  "keywords": ["profile", "workflow", "beads", "bd", "dolt", "issue-tracking"]
}
